<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="web/lib/css/bootstrap-theme.css">
    <link rel="stylesheet" href="web/lib/css/bootstrap.css">
    <script src="web/lib/js/bootstrap.js"></script>
    <style type="text/css">

    </style>
    <style type="text/css">
        .peer{
            width: 1100px;
            height: 900px;
            margin: 0 auto;
        }
        .peer ul{
            list-style: none;
        }
        .peer ul img{
            width: 250px;
            height: 300px;

        }
        .peer ul li{
            float:left;
            border:1px solid blue;

            margin: 5px 5px;
        }
        .peer p span{
            color:#ff3300;
            font-weight:bold;
        }
        .peer p b{
            font-weight: normal;
            padding-top:10px;

        }
        .peer p i{
            font-style: normal;
            font-size: 12px;
            color:gray;
        }
        .peer .left{
            float:left;
        }
        .peer .right{
            float:right;
        }
        .se{

            width: 400px;
            height: 800px;
            margin-left: 380px;
            margin-top: 50px;
        }
        .se img{
            margin-top: 50px;
        }
        .ss{
           margin-top: 20px;
            width:400px;
            height: 100px;
            margin-left: 500px;

        }
        .ss span{
            margin-top: 50px;
            font-size: 30px;
            color:red;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">首页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">商家驻入 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">客服服务</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">商品分类 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="搜索">
                </div>
                <button type="submit" class="btn btn-default">帮助指南</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="peer">
            <ul>
                <li>
                    <img src="web/ss/1.jpg" alt="描述信息" class="img-thumbnail">
                    <p>
                        <span> &yen;9999.00</span><br/>
                        <b>？？？？？？</b><br/>
                        <i>已售555</i><br/>
                        <i class="left">？？？？？？？</i><i class="right">北京</i>
                    </p>
                </li>
                <li>
                    <img src="web/ss/2.jpg" alt="描述信息" class="img-thumbnail">
                    <p>
                        <span> &yen;9999.00</span><br/>
                        <b>？？？？？</b><br/>
                        <i>已售555</i><br/>
                        <i class="left">??????????</i><i class="right">北京</i>
                    </p>
                </li>
                <li>
                    <img src="web/ss/3.jpg" alt="描述信息" class="img-thumbnail">
                    <p>
                        <span> &yen;9999.00</span><br/>
                        <b>？？？？？？？</b><br/>
                        <i>已售555</i><br/>
                        <i class="left">bb婴儿用品</i><i class="right">北京</i>
                    </p>
                </li>
                <li>
                    <img src="web/ss/4.jpg" alt="描述信息" class="img-thumbnail">
                    <p>
                        <span> &yen;9999.00</span><br/>
                        <b>?????????</b><br/>
                        <i>已售555</i><br/>
                        <i class="left">???????</i><i class="right">北京</i>
                    </p>
                </li>

            </ul>
            <div class="ss">
                <span>陈家振生日快乐</span>
            </div>
               <div class="se">
                <img src="web/ss/5.jpg" alt="描述信息" class="img-rounded">
               </div>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
</body>
</html>
