<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width:150px;
            height: 150px;
            border: 5px solid red;
            background-color:lightgreen;
            margin: 50px 100px;
        }
        .box1{
            box-shadow: 0 10px pink;
        }
        .box2{
            box-shadow: 0 -10px pink;
        }
        .box3{
            box-shadow: 10px 0 pink;
        }
        .box4{
            box-shadow: -10px 0 pink;
        }
        .box5{
            box-shadow: 10px 10px rgba(0,0,0,.4);
        }
        .box6{
            box-shadow: -10px -10px pink;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>


</body>
</html>
