<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .one{
            width:100px;
            height:100px;
            background:red;
        }
        .two{
            width:110px;
            height:110px;
            background:green;
            /*position:fixed;*/
            /*right:12px;*/
            /*bottom: 10px;*/
            /*position:relative;*/
            /*top:50px;*/
            /*left:50px;*/
            position:absolute;
            right:30px;
            top:30px;
        }
        .three{
            width:100px;
            height:100px;
            background: blue;

        }
    </style>
</head>
<body>
<div class="one">

</div>
<div class="two">

</div>
<div class="three"></div>

    <p>我们伟大的祖国，幅员辽阔，文明悠久。一部中国史，就是一部各民族交融汇聚成多元一体中华民族的历史，就是各民族共同缔造、<br/>
        发展、巩固统一的伟大祖国的历史。我们辽阔的疆域是各民族共同开拓的，我们悠久的历史是各民族共同书写的，<br/>
        我们灿烂的文化是各民族共同创造的，<br/>
        我们伟大的精神是各民族共同培育的。中华民族多元一体是先人们留给我们的丰厚遗产，也是我国发展的巨大优势。</p><br/>
    <p>我们伟大的祖国，幅员辽阔，文明悠久。一部中国史，就是一部各民族交融汇聚成多元一体中华民族的历史，就是各民族共同缔造、<br/>
        发展、巩固统一的伟大祖国的历史。我们辽阔的疆域是各民族共同开拓的，我们悠久的历史是各民族共同书写的，<br/>
        我们灿烂的文化是各民族共同创造的，<br/>
        我们伟大的精神是各民族共同培育的。中华民族多元一体是先人们留给我们的丰厚遗产，也是我国发展的巨大优势。</p><br/>
    <p>我们伟大的祖国，幅员辽阔，文明悠久。一部中国史，就是一部各民族交融汇聚成多元一体中华民族的历史，就是各民族共同缔造、<br/>
        发展、巩固统一的伟大祖国的历史。我们辽阔的疆域是各民族共同开拓的，我们悠久的历史是各民族共同书写的，<br/>
        我们灿烂的文化是各民族共同创造的，<br/>
        我们伟大的精神是各民族共同培育的。中华民族多元一体是先人们留给我们的丰厚遗产，也是我国发展的巨大优势。</p><br/>
    <p>我们伟大的祖国，幅员辽阔，文明悠久。一部中国史，就是一部各民族交融汇聚成多元一体中华民族的历史，就是各民族共同缔造、<br/>
        发展、巩固统一的伟大祖国的历史。我们辽阔的疆域是各民族共同开拓的，我们悠久的历史是各民族共同书写的，<br/>
        我们灿烂的文化是各民族共同创造的，<br/>
        我们伟大的精神是各民族共同培育的。中华民族多元一体是先人们留给我们的丰厚遗产，也是我国发展的巨大优势。</p><br/>
    <p>我们伟大的祖国，幅员辽阔，文明悠久。一部中国史，就是一部各民族交融汇聚成多元一体中华民族的历史，就是各民族共同缔造、<br/>
        发展、巩固统一的伟大祖国的历史。我们辽阔的疆域是各民族共同开拓的，我们悠久的历史是各民族共同书写的，<br/>
        我们灿烂的文化是各民族共同创造的，<br/>
        我们伟大的精神是各民族共同培育的。中华民族多元一体是先人们留给我们的丰厚遗产，也是我国发展的巨大优势。</p><br/>
    <p>我们伟大的祖国，幅员辽阔，文明悠久。一部中国史，就是一部各民族交融汇聚成多元一体中华民族的历史，就是各民族共同缔造、<br/>
        发展、巩固统一的伟大祖国的历史。我们辽阔的疆域是各民族共同开拓的，我们悠久的历史是各民族共同书写的，<br/>
        我们灿烂的文化是各民族共同创造的，<br/>
        我们伟大的精神是各民族共同培育的。中华民族多元一体是先人们留给我们的丰厚遗产，也是我国发展的巨大优势。</p><br/>
</body>
</html>
