<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .vv{
            width: 900px;
            height: 800px;
            border:1px solid gray;
            margin:10px auto;
        }
        .boo{
            width: 600px;
            height: 550px;
            border:1px solid gray;
            margin:10px;
            float:left;
        }
        .booo{
            width: 250px;
            height: 550px;
            border:1px solid blue;
            margin:10px;
            float:right;
        }
        .box{
            width: 878px;
            height: 100px;
            margin-left: 10px;
            border:1px solid red;
            clear:both;
        }
    </style>
</head>
<body>
<div class="vv">
<div class="boo">

</div>
<div class="booo">

</div>
    <div class="box">

    </div>

</div>
</body>
</html>
