<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="web/css/xc.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .box_one,.box_two{
            border:2px solid blue;

        }
        .box_one{
            width:200px;
            height:300px;
            background-color: red;
            float:right;
            margin: 10px;
        }
        .bu .box_two{
            width:200px;
            height:300px;
            background: yellow;
            float:left;
            margin:10px;

        }
        .sli{
            width:200px;
            height:300px;
            background: yellow;
            float:left;
            margin:10px;
        }
        .bu{
            width: 1200px;
            height: 900px;
            border:1px solid gray;
            margin: 10px auto;
        }
        .xia{
            width:1190px;
            height:100px;
            background: yellow;
            margin-left: 5px;
            margin-right: 5px;
            float:left;
        }
    </style>
</head>
<body>
<div class="bu">
<div class="box_one">
</div>
<div class="box_two">
    dfd
</div>
    <div class="sli">
fgdfg
    </div>
    <div class="xia">

    </div>
</div>
</body>
</html>
