<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
       .peer{
           width: 1100px;
           height: 900px;
           border:1px solid orange;
           margin: 0 auto;
       }
        .peer ul{
            list-style: none;
        }
        .peer ul img{
            width: 250px;
            height: 300px;

        }
        .peer ul li{
            float:left;
            border:1px solid blue;

            margin: 5px 5px;
        }
        .peer p span{
            color:#ff3300;
            font-weight:bold;
        }
        .peer p b{
            font-weight: normal;
            padding-top:10px;

        }
        .peer p i{
            font-style: normal;
            font-size: 12px;
            color:gray;
        }
        .peer .left{
            float:left;
        }
        .peer .right{
            float:right;
        }
    </style>
</head>
<body>
<div class="peer">
    <ul>
        <li>
        <img src="web/ss/a.jpg" alt="描述信息">
        <p>
            <span> &yen;25.00</span><br/>
            <b>橘子</b><br/>
            <i>以卖555</i><br/>
            <i class="left">bb婴儿用品</i><i class="right">北京</i>
        </p>
    </li>
        <li>
                <img src="web/ss/b.jpg" alt="描述信息">
            <p>
                <span> &yen;19.99</span><br/>
                <b>玉米</b><br/>
                <i>以卖555</i><br/>
                <i class="left">bb婴儿用品</i><i class="right">北京</i>
            </p>
        </li>
        <li>
            <img src="web/ss/c.jpg" alt="描述信息">
            <p>
                <span> &yen;45.00</span><br/>
                <b>洗发水</b><br/>
                <i>以卖555</i><br/>
                <i class="left">bb婴儿用品</i><i class="right">北京</i>
            </p>
        </li>
        <li>
            <img src="web/ss/d.jpg" alt="描述信息">
            <p>
                <span> &yen;60.00</span><br/>
                <b>沐浴露</b><br/>
                <i>以卖555</i><br/>
                <i class="left">bb婴儿用品</i><i class="right">北京</i>
            </p>
        </li>
    </ul>

</div>
</body>
</html>
